{
  "name": "watif",
  "version": "1.0.0",
  "description": "interfactive fiction system",
  "main": "bundle.js",
  "scripts": {
    "start-dev": "webpack-dev-server --content-base public",
    "lint": "eslint lib spec",
    "webpack": "webpack --colors --progress -d",
    "webpack:prod": "webpack --colors --progress -p",
    "webpack:watch": "webpack --colors --watch -d",
    "link": "scripts/link.sh",
    "spec": "karma start",
    "spec:watch": "karma start --single-run=false",
    "check-updates": "npm-check -su",
    "clean": "rm -rf public/js",
    "tags": "ctags --recurse --exclude=@.gitignore --verbose -f .tags lib",
    "pack-house-sitting": "webpack --config=examples/house-sitting/webpack.config.js --colors --progress -d",
    "pack-house-sitting:watch": "webpack --config=examples/house-sitting/webpack.config.js --watch --colors --progress -d"
  },
  "author": "Jon Willesen",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.0.4",
    "babel-istanbul": "^0.11.0",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "change-case": "^3.0.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-standard": "^2.0.1",
    "expect": "^1.20.1",
    "jailed": "^0.3.1",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "mocha-loader": "^0.7.1",
    "node-sass": "^3.7.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^5.2.11",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.16.3"
  },
  "dependencies": {
    "axios": "^0.13.0",
    "immutable": "^3.8.1",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.10.0",
    "redux-immutable": "^3.0.11",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0"
  }
}
